:global {
	.marker-item {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 40px;
		width: 40px;
	}
	.index {
		font-weight: 600;
	    color: #ff6e54;
	    z-index: 99;
	}
	.pin, .loading-pin {
		width: 30px;
		height: 30px;
		border-radius: 50% 50% 50% 0;
		background: #a1c4fd;
		position: absolute;
		transform: rotate(-45deg);
		left: 50%;
		top: 50%;
		margin: -15px 0 0 -15px;
	}
	.loading-pin {
		animation-name: bounce;
		animation-fill-mode: both;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
	}
	.pin:after, .loading-pin:after {
		content: '';
		width: 14px;
		height: 14px;
		margin: 8px 0 0 8px;
		background: #c2e9fb;
		position: absolute;
		border-radius: 50%;
	}
	.pulse, .loading-pulse {
		background: rgba(0, 0, 0, 0.2);
		border-radius: 50%;
		height: 14px;
		width: 14px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: 18px 0px 0px -7px;
		transform: rotateX(55deg);
		z-index: -2;
	}
	.pulse:after, .loading-pulse:after {
		content: "";
		border-radius: 50%;
		height: 40px;
		width: 40px;
		position: absolute;
		margin: -13px 0 0 -13px;
		animation: pulsate 1s ease-out;
		animation-iteration-count: infinite;
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		box-shadow: 0 0 1px 2px #89849b;
	}
}
.map {
	position: relative;
	composes: globalClassName from global;
}
.tips {
	width: calc(100% - 130px);
	padding: 5px 10px;
	background: rgba(255,255,255,0.6);
	box-shadow: 1px 1px 4px #999;
	border-radius: 4px;
	position: absolute;
	top: 10px;
	left: 10px;
}
.tuding {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #00b0ff;
	box-shadow: 1px 1px 2px #aaa;
	background-color: transparent;
}
